.home-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: yellow;
}

.services-main {
  /* background-color: #f5f5f5a1; */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blobs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.blob-content {
  margin: 1rem;
}

.blob {
  width: 400px;
  height: 400px;
  /* border-radius: 50%;
    background-color: #a755f6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem; */
}

.facilities {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.Preks {
  display: flex;
  justify-items: center;
  margin-top: 2rem;
}

.list-disc {
  list-style-type: disc;
  margin-left: 2rem;
}

.programs-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}


.parent-video-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: px;
  padding: 20px;
}

.div1video {
  grid-area: 1 / 1 / 2 / 2;
}
.div2video {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 768px) {
  .parent {
    display: flex;
  }

  .parent-video-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.hero-img {
  width: auto;
  height: auto;
}